# PORT=3000
# BASE_URL=http://localhost:3000

# DATABASE_HOST=
# DATABASE_NAME=
# DATABASE_USER=
# DATABASE_PASSWORD=
# DATABASE_PORT=

PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_NAME=db_transcendence
DATABASE_USER=admin_db
DATABASE_PASSWORD=admin
DATABASE_PORT=5432
